# SwiftNexus Enterprise - Docker Environment Configuration
# Production-ready environment variables for Docker deployment

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=swiftnexus_prod
DB_USER=swiftnexus_user
DB_PASSWORD=swiftnexus_secure_password_2024
DB_SSL=false

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=5000
JWT_SECRET=jwt_secret_key_2024_very_long_and_secure_for_production_use
JWT_EXPIRES_IN=7d

# ===========================================
# REDIS CONFIGURATION
# ===========================================
REDIS_PASSWORD=redis_secure_password_2024

# ===========================================
# RABBITMQ CONFIGURATION
# ===========================================
RABBITMQ_USER=swiftnexus
RABBITMQ_PASSWORD=rabbitmq_secure_password_2024

# ===========================================
# CORS CONFIGURATION
# ===========================================
CORS_ORIGIN=http://localhost

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
MAX_UPLOAD_SIZE=50MB
UPLOAD_PATH=./uploads

# ===========================================
# DOCKER PORT CONFIGURATION
# ===========================================
POSTGRES_PORT=5432
REDIS_PORT=6379
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
BACKEND_PORT=5000
FRONTEND_PORT=3000
HTTP_PORT=80
HTTPS_PORT=443

# ===========================================
# MONITORING CONFIGURATION (Optional)
# ===========================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
GRAFANA_USER=admin
GRAFANA_PASSWORD=grafana_secure_password_2024

# ===========================================
# SWIFT CONFIGURATION
# ===========================================
SWIFT_BIC=SWIFNXUSXXX
SWIFT_ADDRESS=123 Swift Street, New York, NY 10001
SWIFT_COUNTRY=US
SWIFT_GPI_ENABLED=false
SWIFT_GPI_API_KEY=
SWIFT_GPI_ENDPOINT=

# ===========================================
# EMAIL CONFIGURATION
# ===========================================
RESEND_API_KEY=
RESEND_FROM_EMAIL=noreply@swiftnexus.com
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SESSION_SECRET=session_secret_key_2024_very_long_and_secure

# ===========================================
# HEALTH CHECK CONFIGURATION
# ===========================================
HEALTH_CHECK_ENABLED=true
PERFORMANCE_MONITORING_ENABLED=true
